[mypy]
python_version = 3.9

ignore_missing_imports = False
warn_unused_ignores = True
warn_redundant_casts = True
strict_optional = True
strict_equality = True
namespace_packages = True

# how to ignore a package without types, if necessary...
# [mypy-vcr.*]
# ignore_missing_imports = True
